dev/blocks/block-about/about.pug
// about

main

	// container

	.container

		// row

		.row

			.col-md-6

				.main__text-content

					h3
						| О нас

					.main__green-line

					p
						| This is Photoshop's version  of Lorem Ipsum. Proin gravida nibh vel velit auctor aliquet. Aenean sollicitudin, lorem quis bibendum auctor, nisi elit consequat ipsum, nec sagittis sem nibh id elit. Duis sed odio sit amet nibh vulputate cursus a sit amet mauris. Morbi accumsan ipsum velit. Nam nec tellus a odio tincidunt auctor a ornare odio. Sed non  mauris vitae erat consequat auctor eu in elit.

					p
						| Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Mauris in erat justo. Nullam ac urna eu felis dapibus condimentum sit amet a augue. 

					p
						| Sed non neque elit. Sed ut imperdiet nisi. Proin condimentum fermentum nunc. Etiam pharetra, erat sed fermentum feugiat, velit mauris egestas quam, ut aliquam massa nisl quis neque. Suspendisse in orci enim.

			.col-md-1

			.col-md-3
				img.about-preview(src="../img/card-house.jpg" alt="@@")


	// partners

	.container.partners.about__partners

		// row

		.row

			// column

			.col-md-2

				img(src="../img/partners/partner-1.png" alt="@@")

			// column

			.col-md-2

				img(src="../img/partners/partner-2.png" alt="@@")

			// column

			.col-md-2

				img(src="../img/partners/partner-3.png" alt="@@")

			// column

			.col-md-2

				img(src="../img/partners/partner-4.png" alt="@@")

			// column

			.col-md-2

				img(src="../img/partners/partner-5.png" alt="@@")

			// column

			.col-md-2

				img(src="../img/partners/partner-6.png" alt="@@")

dev/blocks/block-about/about.html

<!-- about-->
<main>
  <!-- container-->
  <div class="container">
    <!-- row-->
    <div class="row">
      <div class="col-md-6">
        <div class="main__text-content">
          <h3>О нас</h3>
          <div class="main__green-line"></div>
          <p>This is Photoshop's version  of Lorem Ipsum. Proin gravida nibh vel velit auctor aliquet. Aenean sollicitudin, lorem quis bibendum auctor, nisi elit consequat ipsum, nec sagittis sem nibh id elit. Duis sed odio sit amet nibh vulputate cursus a sit amet mauris. Morbi accumsan ipsum velit. Nam nec tellus a odio tincidunt auctor a ornare odio. Sed non  mauris vitae erat consequat auctor eu in elit.</p>
          <p>Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Mauris in erat justo. Nullam ac urna eu felis dapibus condimentum sit amet a augue. </p>
          <p>Sed non neque elit. Sed ut imperdiet nisi. Proin condimentum fermentum nunc. Etiam pharetra, erat sed fermentum feugiat, velit mauris egestas quam, ut aliquam massa nisl quis neque. Suspendisse in orci enim.</p>
        </div>
      </div>
      <div class="col-md-1"></div>
      <div class="col-md-3"><img class="about-preview" src="../img/card-house.jpg" alt="@@"/></div>
    </div>
  </div>
  <!-- partners-->
  <div class="container partners about__partners">
    <!-- row-->
    <div class="row">
      <!-- column-->
      <div class="col-md-2"><img src="../img/partners/partner-1.png" alt="@@"/></div>
      <!-- column-->
      <div class="col-md-2"><img src="../img/partners/partner-2.png" alt="@@"/></div>
      <!-- column-->
      <div class="col-md-2"><img src="../img/partners/partner-3.png" alt="@@"/></div>
      <!-- column-->
      <div class="col-md-2"><img src="../img/partners/partner-4.png" alt="@@"/></div>
      <!-- column-->
      <div class="col-md-2"><img src="../img/partners/partner-5.png" alt="@@"/></div>
      <!-- column-->
      <div class="col-md-2"><img src="../img/partners/partner-6.png" alt="@@"/></div>
    </div>
  </div>
</main>
