dev/blocks/block-card/card.pug
// card

main.no-pad

	// row

	.row

			.col-md-12

				// slider

				.card__slider

					ul.card-block

						li
							img(src="../img/work.jpg" alt="@@")

						li
							img(src="../img/work.jpg" alt="@@")

						li
							img(src="../img/work.jpg" alt="@@")
						li
							img(src="../img/work.jpg" alt="@@")

	// container

	.container.card

		// row

		.row

			// mini previews

			ul.card_previews
				li
					a(href="#" title="")
						img(src="../img/small-1.jpg" alt="@@")
				li
					a(href="#" title="")
						img(src="../img/small-2.jpg" alt="@@")
				li
					a(href="#" title="")
						img(src="../img/small-3.jpg" alt="@@")
				li
					a(href="#" title="")
						img(src="../img/small-4.jpg" alt="@@")

		// description

		.card__description

			// row

			.row

				.col-md-8

					h3
						| FUNKTION

					.card__green-line

					p
						| Drawings me opinions returned absolute in. Otherwise therefore sex did are unfeeling something. Certain be ye amiable by exposed so. To celebrated estimating excellence do. Coming either suffer living her gay theirs. 

					p
						| Furnished do otherwise daughters contented conveying attempted no. Was yet general visitor present hundred too brother fat arrival. Friend are day own either lively new.

					.card__description__space

					h3
						| INTERIÖR

					.card__green-line

					p
						| Drawings me opinions returned absolute in. Otherwise therefore sex did are unfeeling something. Certain be ye amiable by exposed so. To celebrated estimating excellence do. Coming either suffer living her gay theirs. Furnished do otherwise daughters contented conveying attempted no.  

					p
						| Was yet general visitor present hundred too brother fat arrival. Friend are day own either lively new.

					p
						| Up branch to easily missed by do. Admiration considered acceptance too led one melancholy expression. Are will took form the nor true. Winding enjoyed minuter her letters evident use eat colonel. He attacks observe mr cottage inquiry am examine gravity. Are dear but near left was. Year kept on over so as this of. She steepest doubtful betrayed formerly him. 

					p
						| Active one called uneasy our seeing see cousin tastes its. Ye am it formed indeed agreed relied piqued.

					p
						| Any delicate you how kindness horrible outlived servants. You high bed wish help call draw side. Girl quit if case mr sing as no have. At none neat am do over will. Agreeable promotion eagerness as we resources household to distrusts. Polite do object at passed it is. Small for ask shade water manor think men begin.

					.card__description__space

					h3
						| FUNKTION

					.card__green-line

					p
						| Drawings me opinions returned absolute in. Otherwise therefore sex did are unfeeling something. Certain be ye amiable by exposed so. To celebrated estimating excellence do. Coming either suffer living her gay theirs. Furnished do otherwise daughters contented conveying attempted no. Was yet general visitor present hundred too brother fat arrival. 

					p
						| Friend are day own either lively new.

				.col-md-4
					img.card__description_photo(src="../img/small-3.jpg" alt="@@")
					img.card__description_photo(src="../img/small-4.jpg" alt="@@")

	// parameters

	.parameters


	.container

		// schemes

		.card__schemes

			.row

				.col-md-6
					img(src="../img/schemes/scheme-1.jpg" alt="@@")
				.col-md-6
					img(src="../img/schemes/scheme-2.jpg" alt="@@")
				.col-md-6
					img(src="../img/schemes/scheme-3.jpg" alt="@@")
				.col-md-6
					img(src="../img/schemes/scheme-4.jpg" alt="@@")

dev/blocks/block-card/card.html

<!-- card-->
<main class="no-pad">
  <!-- row-->
  <div class="row">
    <div class="col-md-12">
      <!-- slider-->
      <div class="card__slider">
        <ul class="card-block">
          <li><img src="../img/work.jpg" alt="@@"/></li>
          <li><img src="../img/work.jpg" alt="@@"/></li>
          <li><img src="../img/work.jpg" alt="@@"/></li>
          <li><img src="../img/work.jpg" alt="@@"/></li>
        </ul>
      </div>
    </div>
  </div>
  <!-- container-->
  <div class="container card">
    <!-- row-->
    <div class="row">
      <!-- mini previews-->
      <ul class="card_previews">
        <li><a href="#" title=""><img src="../img/small-1.jpg" alt="@@"/></a></li>
        <li><a href="#" title=""><img src="../img/small-2.jpg" alt="@@"/></a></li>
        <li><a href="#" title=""><img src="../img/small-3.jpg" alt="@@"/></a></li>
        <li><a href="#" title=""><img src="../img/small-4.jpg" alt="@@"/></a></li>
      </ul>
    </div>
    <!-- description-->
    <div class="card__description">
      <!-- row-->
      <div class="row">
        <div class="col-md-8">
          <h3>FUNKTION</h3>
          <div class="card__green-line"></div>
          <p>Drawings me opinions returned absolute in. Otherwise therefore sex did are unfeeling something. Certain be ye amiable by exposed so. To celebrated estimating excellence do. Coming either suffer living her gay theirs. </p>
          <p>Furnished do otherwise daughters contented conveying attempted no. Was yet general visitor present hundred too brother fat arrival. Friend are day own either lively new.</p>
          <div class="card__description__space"></div>
          <h3>INTERIÖR</h3>
          <div class="card__green-line"></div>
          <p>Drawings me opinions returned absolute in. Otherwise therefore sex did are unfeeling something. Certain be ye amiable by exposed so. To celebrated estimating excellence do. Coming either suffer living her gay theirs. Furnished do otherwise daughters contented conveying attempted no.  </p>
          <p>Was yet general visitor present hundred too brother fat arrival. Friend are day own either lively new.</p>
          <p>Up branch to easily missed by do. Admiration considered acceptance too led one melancholy expression. Are will took form the nor true. Winding enjoyed minuter her letters evident use eat colonel. He attacks observe mr cottage inquiry am examine gravity. Are dear but near left was. Year kept on over so as this of. She steepest doubtful betrayed formerly him. </p>
          <p>Active one called uneasy our seeing see cousin tastes its. Ye am it formed indeed agreed relied piqued.</p>
          <p>Any delicate you how kindness horrible outlived servants. You high bed wish help call draw side. Girl quit if case mr sing as no have. At none neat am do over will. Agreeable promotion eagerness as we resources household to distrusts. Polite do object at passed it is. Small for ask shade water manor think men begin.</p>
          <div class="card__description__space"></div>
          <h3>FUNKTION</h3>
          <div class="card__green-line"></div>
          <p>Drawings me opinions returned absolute in. Otherwise therefore sex did are unfeeling something. Certain be ye amiable by exposed so. To celebrated estimating excellence do. Coming either suffer living her gay theirs. Furnished do otherwise daughters contented conveying attempted no. Was yet general visitor present hundred too brother fat arrival. </p>
          <p>Friend are day own either lively new.</p>
        </div>
        <div class="col-md-4"><img class="card__description_photo" src="../img/small-3.jpg" alt="@@"/><img class="card__description_photo" src="../img/small-4.jpg" alt="@@"/></div>
      </div>
    </div>
  </div>
  <!-- parameters-->
  <div class="parameters"></div>
  <div class="container">
    <!-- schemes-->
    <div class="card__schemes">
      <div class="row">
        <div class="col-md-6"><img src="../img/schemes/scheme-1.jpg" alt="@@"/></div>
        <div class="col-md-6"><img src="../img/schemes/scheme-2.jpg" alt="@@"/></div>
        <div class="col-md-6"><img src="../img/schemes/scheme-3.jpg" alt="@@"/></div>
        <div class="col-md-6"><img src="../img/schemes/scheme-4.jpg" alt="@@"/></div>
      </div>
    </div>
  </div>
</main>
