dev/blocks/block-contacts/contacts.html

<!-- contacts-->
<main>
  <!-- container-->
  <div class="container contacts">
    <!-- row-->
    <div class="row">
      <div class="col-md-6">
        <div class="main__text-content">
          <h3>KONTAKTA OSS</h3>
          <div class="main__green-line"></div>
          <p>Har du frågor, funderingar eller behöver du rådgivning inför kommande byggplaner så går det givetvis bra att ringa eller skicka e-post till oss. Vi gör vårt yttersta för att besvara alla frågor så snabbt som möjligt.</p>
          <h4>1111</h4>
          <p>Du når oss enklast via info@byggahusen.se eller på telefon 08 12 410 276.</p>
          <h4>RING OSS</h4>
          <p>MÅNDAG TILL FREDAG KL: 09:00-18:00</p>
          <p>08 12 410 276</p>
        </div>
      </div>
      <div class="col-md-6">
        <!-- form-->
        <form class="contacts__form" action="" metod="post">
          <!-- row-->
          <div class="row">
            <div class="col-md-6">
              <p>Namn</p>
              <input type="text" placeholder="Ditt namn"/>
            </div>
            <div class="col-md-6">
              <p>E-post</p>
              <input type="text" placeholder="Din e-post"/>
            </div>
          </div>
          <!-- row-->
          <div class="row">
            <div class="col-md-6">
              <p>Telefon</p>
              <input type="text" placeholder="Din telefon"/>
              <div class="contacts__form__btn">
                <input class="btn-green" type="submit" value="Skicka"/>
              </div>
            </div>
            <div class="col-md-6">
              <p>Ditt meddelande </p>
              <textarea>Ditt meddelande</textarea>
            </div>
          </div>
        </form>
      </div>
    </div>
  </div>
  <div id="map"></div>
</main>

dev/blocks/block-contacts/contacts.pug
// contacts

main

	// container

	.container.contacts

		// row

		.row

			.col-md-6

				.main__text-content

					h3
						| KONTAKTA OSS

					.main__green-line

					p
						| Har du frågor, funderingar eller behöver du rådgivning inför kommande byggplaner så går det givetvis bra att ringa eller skicka e-post till oss. Vi gör vårt yttersta för att besvara alla frågor så snabbt som möjligt.

					h4
						| 1111

					p
						| Du når oss enklast via info@byggahusen.se eller på telefon 08 12 410 276.

					h4
						| RING OSS

					p
						| MÅNDAG TILL FREDAG KL: 09:00-18:00

					p
						| 08 12 410 276

			.col-md-6

				// form

				form.contacts__form(action="" metod="post")

					// row

					.row

						.col-md-6
							p
								| Namn
							input(type="text" placeholder="Ditt namn")

						.col-md-6
							p
								| E-post
							input(type="text" placeholder="Din e-post")

					// row

					.row

						.col-md-6
							p
								| Telefon
							input(type="text" placeholder="Din telefon")

							.contacts__form__btn
								input.btn-green(type="submit" value="Skicka")

						.col-md-6
							p
								| Ditt meddelande 
							textarea
								| Ditt meddelande


	#map
