dev/blocks/block-steps/steps.pug
// steps

main

	// container

	.container.steps

		// row

		.row

			.col-md-12

				h3
					| Этапы строительства

				.steps__green-line

				img(src="../img/steps.png" alt="@@")

				a.btn-green.link-popup-call(href="#" title="")
					| Узнать стоимость проекта

dev/blocks/block-steps/steps.html

<!-- steps-->
<main>
  <!-- container-->
  <div class="container steps">
    <!-- row-->
    <div class="row">
      <div class="col-md-12">
        <h3>Этапы строительства</h3>
        <div class="steps__green-line"></div><img src="../img/steps.png" alt="@@"/><a class="btn-green link-popup-call" href="#" title="">Узнать стоимость проекта</a>
      </div>
    </div>
  </div>
</main>
