dev/blocks/block-nav/nav.pug
// container

.container

	.row

		.com-md-12

			// navigation

			.nav-click

			nav.nav
				ul
					li: a(data-easing="easeInQuad" href="#valueHouse" title="")
						| Стоимость
					li: a(data-easing="easeInQuad" href="#projectsHouse" title="")
						| Проекты
					li: a(data-easing="easeInQuad" href="#qualityHouse" title="")
						| Качество
					li: a(data-easing="easeInQuad" href="#termsHouse" title="")
						| Сроки
					li: a(data-easing="easeInQuad" href="#buildHouse" title="")
						| Построенные дома
					li: a(data-easing="easeInQuad" href="#contactsHouse" title="")
						| Контакты

dev/blocks/block-nav/nav.html

<!-- container-->
<div class="container">
  <div class="row">
    <div class="com-md-12">
      <!-- navigation-->
      <div class="nav-click"></div>
      <nav class="nav">
        <ul>
          <li><a data-easing="easeInQuad" href="#valueHouse" title="">Стоимость</a></li>
          <li><a data-easing="easeInQuad" href="#projectsHouse" title="">Проекты</a></li>
          <li><a data-easing="easeInQuad" href="#qualityHouse" title="">Качество</a></li>
          <li><a data-easing="easeInQuad" href="#termsHouse" title="">Сроки</a></li>
          <li><a data-easing="easeInQuad" href="#buildHouse" title="">Построенные дома</a></li>
          <li><a data-easing="easeInQuad" href="#contactsHouse" title="">Контакты</a></li>
        </ul>
      </nav>
    </div>
  </div>
</div>
